@import "../../styles/variables";

.container {
  border-bottom: 1px solid $border;
  .prices {
    padding: 0;
    margin-bottom: 0.5em;
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1em;
    row-gap: 1em;
    flex-wrap: wrap;
    width: 100%;
    @media screen and (min-width: 600px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .priceItem {
      display: flex;
      flex-direction: column;
      margin-bottom: 0.5em;
      .date {
        font-size: 0.7em;
      }
    }
  }
  .info {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding: 1em 0;
    position: relative;
    .name {
      font-weight: bold;
      font-size: 1.2em;
      margin-bottom: 0.5em;
    }
  }
  .historicalPrice {
    color: $blue;
    border: none;
    background: none;
    &:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  }
  .actions {
    display: flex;
    width: 100%;
    margin-bottom: 0.5em;
    margin-right: 1em;
    button {
      margin-left: 0.5em;
    }
  }
}
